---
---

@import "ibm-colors";
@import "variables";

/* Global */

html, body {
  font-family: $default-font;
  line-height: 1.48;
  margin: 0;
  padding: 0;
}

a {
  color: $link-color;
}

a:visited {
  color: inherited;
}

p, h1, h2, h3, h4, h5, h6, ol, ul {
  margin: 1em 0 0 0;
}

.container {
  margin: 0 $default-margin;
  max-width: none;
  overflow: auto;
  padding-bottom: 1em;
  @media screen and (min-width: ($container-max-width + $default-margin * 2)) {
    margin: auto;
    max-width: $container-max-width;
  }
}

.text {
  max-width: $text-max-width;
}

.attention-background {
  background: $primary-color;
  color: white;
}

.footer-background {
  background: $footer-color;
  box-shadow: 0px 500px 0px 500px $footer-color;
  color: white;
  a {
    color: color-tint($link-color, 20);
  }
}

/* Header */

header, .header {
  background: black;
  color: white;
  > nav > ul {
    float: right;
    margin: 0;
    padding: 95px 1em 0 0;
    > li {
      display: inline-block;
      margin-left: 1em;
      a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    > li ~ li {
      border-left: 1px solid white;
      padding-left: 1em;
    }
  }
}

.header-logo {
  background: black;
  box-sizing: border-box;
  display: block;
  height: 128px;
  padding: 10px 0;
  position: relative;
  text-align: center;
  width: 128px;
  img {
    height: 100%;
  }
}

/* Hero */

.full-hero {
  height: 50vh;
}

.brand {
  font-size: 1.5em;
  font-weight: 900;
  margin: 8px 0;
}

/* Grid */

.column {
  @media screen and (min-width: $phone-max-width) {
    flex: 1 1 0;
    margin-right: 1em;
  }
}

.text-column {
  max-width: $text-max-width;
  @media screen and (min-width: $min-viewport-width-for-sidebar) {
    flex: 0 2 $text-max-width;
    margin-right: 16px;
  }
}

.sidebar-column {
  max-width: $text-max-width;
  @media screen and (min-width: $min-viewport-width-for-sidebar) {
    flex: 1 1 296px;
  }
}

.row {
  @media screen and (min-width: $phone-max-width) {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    :last-child {
      margin-right: 0;
    }
  }
}

.right-when-column {
  @media screen and (min-width: $phone-max-width) {
    text-align: right;
  }
}

/* Bio */

.bio-box {
  border: 1px solid black;
  box-sizing: border-box;
  float: left;
  font-size: 1rem;
  margin: 1em 0.5em 0 0.5em;
  padding: 0 1em 1em 1em;
  width: calc(25% - 1em);
}

.bio-wrapper {
  overflow: hidden;
}

/* Social Links */

.social-list {
  list-style: none;
  padding: 0;
  text-align: center;
  > li {
    display: inline-block;
    margin: 0 0.5em;
  }
}

.social-link {
  background: color('gray', 80);
  border-radius: 100px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  font-weight: bold;
  height: 2.5em;
  line-height: 1;
  padding-top: 0.85em;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: 2.5em;
}
